<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pizza Bestellen</title>
</head>
<body>
    <h1>Welkom bij de Pizza Bestelapplicatie</h1>
    <form id="pizza-form">
        <div>
            <label for="small-pizza">Small Pizza:</label>
            <input type="number" id="small-pizza" name="small" min="0">
        </div>
        <div>
            <label for="medium-pizza">Medium Pizza:</label>
            <input type="number" id="medium-pizza" name="medium" min="0">
        </div>
        <div>
            <label for="large-pizza">Large Pizza:</label>
            <input type="number" id="large-pizza" name="large" min="0">
        </div>
        <button type="button" id="calculate-button">Bereken Totaal</button>
    </form>
    <div id="order-summary" style="display: none;">
        <h2>Je Bestelling:</h2>
        <ul id="order-list"></ul>
        <p id="total-price"></p>
    </div>
    <footer>
        <p>&copy; <span id="current-year"></span> Jouw Naam</p>
    </footer>
    <script src="skills_pizzacalculator.js"></script>
</body>
</html>