/* styles.css */

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff5733;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 300px;
}

label {
    font-weight: bold;
}

input {
    width: 60px;
    padding: 5px;
    margin: 10px;
}

button {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff704d;
}

#order-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 300px;
    display: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

footer {
    background-color: #ff5733;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Additional styles can be added as needed for your design. */
