body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#order-form {
    width: 350px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label, select, input {
    display: block;
    margin: 10px 0;
}

select, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#bill {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

h2, h3 {
    margin: 10px 0;
}

#bill h3 {
    margin-top: 20px;
}

/* Styles for the order type select element */
#order-type {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Styles for the order type select options */
#order-type option {
    background-color: #fff;
    color: #000;
}

/* Styles for the order type select when focused */
#order-type:focus {
    outline: none;
    border-color: #007bff;
}

/* Styles for the drink and snack select elements */
#drink, #snack {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Styles for the drink and snack select options */
#drink option, #snack option {
    background-color: #fff;
    color: #000;
}

/* Styles for the drink and snack select when focused */
#drink:focus, #snack:focus {
    outline: none;
    border-color: #007bff;
}

  