<!DOCTYPE html>
<html>
<head>
    <title>Café-Bar Bestellingen</title>
    <link rel="stylesheet" type="text/css" href="skills_Horeca_app.css">
</head>
<body>
    <div id="order-form">
        <h1>Café-Bar Bestellingen</h1>
        <label for="order-type">Wat wilt u bestellen?</label>
        <select id="order-type">
            <option value="drank">Drank</option>
            <option value="snack">Snack</option>
        </select>

        <div id="drink-order" style="display: none;">
            <h2>Drankjes</h2>
            <label for="drink">Kies uw drankje:</label>
            <select id="drink">
                <option value="fris">Fris</option>
                <option value="bier">Bier</option>
                <option value="wijn">Wijn</option>
            </select>
            <label for="drink-quantity">Hoeveel wilt u bestellen?</label>
            <input type="number" id="drink-quantity">
            <button onclick="addDrinkToOrder()">Toevoegen</button>
        </div>

        <div id="snack-order" style="display: none;">
            <h2>Snacks</h2>
            <label for="snack">Kies uw snack:</label>
            <select id="snack">
                <option value="frikandel">Frikandel</option>
                <option value="bitterballen">Bitterballen</option>
                <option value="pizza">Pizza</option>
            </select>
            <label for="snack-quantity">Hoeveel wilt u bestellen?</label>
            <input type="number" id="snack-quantity">
            <button onclick="addSnackToOrder()">Toevoegen</button>
        </div>

        <button onclick="showBill()">Rekening</button>
        <div id="bill" style="display: none;"></div>
    </div>
    
    <script src="skills_horeca_app.js"></script>
</body>
</html>

